dn: ou=People,dc=nodomain
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=nodomain
objectClass: organizationalUnit
ou: Groups

dn: cn=miners,ou=Groups,dc=nodomain
objectClass: posixGroup
cn: miners
gidNumber: 5000

dn: uid=john,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 5000
userPassword: johnldap
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/john

dn: uid=jane,ou=People,dc=nodomain
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jane
sn: Doe
givenName: Jane
cn: Jane Doe
displayName: Jane Doe
uidNumber: 10000
gidNumber: 5000
userPassword: janeldap
gecos: Jane Doe
loginShell: /bin/bash
homeDirectory: /home/jane

dn: uid=adam,dc=nodomain
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: adam
sn: Good
givenName: Adam
cn: Adam Good
displayName: Adam Good
uidNumber: 10000
gidNumber: 5000
userPassword: adamldap
gecos: Adam Good
loginShell: /bin/bash
homeDirectory: /home/adam

dn: uid=eve,dc=nodomain
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: eve
sn: Good
givenName: Eve
cn: Eve Good
displayName: Eve Good
uidNumber: 10000
gidNumber: 5000
userPassword: eveldap
gecos: Eve Good
loginShell: /bin/bash
homeDirectory: /home/eve
